{
  "name": "formatjs-shape",
  "displayName": "formatjs-shape",
  "description": "Visual Studio Code extension to help introducing formatjs into an existing codebase. Select a string or template string then format it automatically to follow formatjs spec.",
  "repository": "https://github.com/BlueCutOfficial/formatjs-shape",
  "version": "0.1.0",
  "author": "Marine Dunstetter",
  "publisher": "bluecutofficial",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "formatjs-shape.refactor",
        "title": "Refactor the selected message to formatjs"
      },
      {
        "command": "formatjs-shape.refactorTemplate",
        "title": "Refactor the selected HTML with a formatjs-like Handlebars helper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "rm -rf ./.vscode-test && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0"
  }
}
